<section id="installation-guide" style="padding:60px 0; background:linear-gradient(135deg,#f9f9f9,#ffffff); font-family:'Poppins', sans-serif;">
  <div style="max-width:950px; margin:0 auto; padding:20px;">
    
    <!-- Title -->
    <h2 style="font-size:32px; font-weight:800; margin-bottom:25px; text-align:center; color:#222;">
      🛠 How to Install <span style="color:#28a745;">1-Page eCommerce Website</span>
    </h2>
    <p style="font-size:17px; color:#555; text-align:center; margin-bottom:40px;">
      Set up your <strong>1-Page eCommerce Website Full Source Code</strong> in just a few minutes by following these steps.
    </p>

    <!-- Steps -->
    <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px;">
      
      <div style="background:#fff; border-radius:12px; padding:20px; box-shadow:0 6px 20px rgba(0,0,0,0.06); border:1px solid #eee;">
        <h3 style="margin:0 0 10px; font-size:18px; color:#28a745;">📦 Step 1</h3>
        <p style="margin:0; color:#444;">Download and extract the <code>.zip</code> file after purchase.</p>
      </div>

      <div style="background:#fff; border-radius:12px; padding:20px; box-shadow:0 6px 20px rgba(0,0,0,0.06); border:1px solid #eee;">
        <h3 style="margin:0 0 10px; font-size:18px; color:#28a745;">🖥️ Step 2</h3>
        <p style="margin:0; color:#444;">Open <code>index.html</code> in your browser to preview the site locally.</p>
      </div>

      <div style="background:#fff; border-radius:12px; padding:20px; box-shadow:0 6px 20px rgba(0,0,0,0.06); border:1px solid #eee;">
        <h3 style="margin:0 0 10px; font-size:18px; color:#28a745;">📝 Step 3</h3>
        <p style="margin:0; color:#444;">Edit product details (name, price, description) directly in <code>index.html</code>.</p>
      </div>

      <div style="background:#fff; border-radius:12px; padding:20px; box-shadow:0 6px 20px rgba(0,0,0,0.06); border:1px solid #eee;">
        <h3 style="margin:0 0 10px; font-size:18px; color:#28a745;">🎨 Step 4</h3>
        <p style="margin:0; color:#444;">Customize colors, fonts, and branding in <code>style.css</code>.</p>
      </div>

      <div style="background:#fff; border-radius:12px; padding:20px; box-shadow:0 6px 20px rgba(0,0,0,0.06); border:1px solid #eee;">
        <h3 style="margin:0 0 10px; font-size:18px; color:#28a745;">🛒 Step 5</h3>
        <p style="margin:0; color:#444;">Update add-to-cart & checkout logic in <code>script.js</code> (optional).</p>
      </div>

      <div style="background:#fff; border-radius:12px; padding:20px; box-shadow:0 6px 20px rgba(0,0,0,0.06); border:1px solid #eee;">
        <h3 style="margin:0 0 10px; font-size:18px; color:#28a745;">🌐 Step 6</h3>
        <p style="margin:0; color:#444;">Upload all files to your hosting (<code>public_html</code> or root folder) and visit your domain.</p>
      </div>
    </div>

    <!-- Tip Box -->
    <div style="margin-top:40px; padding:20px; background:#e8f8ee; border-left:6px solid #28a745; border-radius:10px;">
      <p style="margin:0; color:#155724; font-size:16px;">
        💡 <strong>Tip:</strong> A detailed <code>INSTALLATION-GUIDE.txt</code> is included in your download for full setup, customization, and FAQs.
      </p>
    </div>
  </div>
</section>
