
===============================================================================
                HELP GUIDE – 1-PAGE ECOMMERCE WEBSITE (FULL SOURCE CODE)
===============================================================================

Product: 1-Page eCommerce Website – Full Source Code
Brand: ManishDevTip.shop
Support: support@manishdevtip.shop
License Key: MDT-LIC-WEB1PG-2025
===============================================================================

1. INTRODUCTION
---------------
Thank you for purchasing the **1-Page eCommerce Website Source Code** from ManishDevTip.shop.
This template helps you launch a **responsive, single-page online store** quickly and easily.

Before you begin, make sure you have:
- A code editor (VS Code recommended)
- A modern web browser (Chrome, Edge, Firefox)
- Hosting access (cPanel, Netlify, Vercel, etc.)
- A valid license key

===============================================================================

2. REQUIREMENTS
---------------
- Any modern web browser
- Hosting space or local server (XAMPP, WAMP, or direct upload to hosting)
- License Key: MDT-LIC-WEB1PG-2025

===============================================================================

3. INSTALLATION
---------------
STEP 1: Extract the ZIP file.
STEP 2: Open `index.html` in your browser to preview the site locally.
STEP 3: Customize:
   - Edit product details directly inside `index.html`.
   - Change colors and styles in `style.css`.
   - Adjust cart/checkout logic in `script.js`.
STEP 4: Upload all project files to your hosting server (usually in `public_html`).
STEP 5: Visit your domain (e.g., `https://yourdomain.com`) to see your live website.

===============================================================================

4. CONFIGURATION
----------------
You can easily change:
- Website colors & fonts
- Product images, names, and prices
- Logo and footer contact info
- Cart/checkout button text
- SEO tags (title, description, keywords)

===============================================================================

5. FEATURES
-----------
- Clean **1-page design**
- Mobile-friendly responsive layout
- Product showcase with price & description
- Add-to-cart & checkout function
- Lightweight HTML, CSS, JS (no frameworks)
- SEO-friendly structure
- Easy to deploy anywhere

===============================================================================

6. COMMON ISSUES & FIXES
------------------------
Q: Website not loading after upload?
A: Ensure you uploaded files to the correct hosting folder (e.g., `public_html`).

Q: CSS or JS not working?
A: Make sure you uploaded all project files without changing folder names.

Q: How to add a payment gateway?
A: By default, checkout is front-end only. For real payments, integrate Stripe, PayPal, or Razorpay (sample integration guide included).

Q: License key error?
A: Check that `MDT-LIC-WEB1PG-2025` is correctly entered where required.

===============================================================================

7. SUPPORT
----------
Website: https://manishdevtip.shop
Email: support@manishdevtip.shop
Response Time: 24–48 hours

===============================================================================

© 2025 ManishDevTip. All Rights Reserved.
===============================================================================
