===============================================================================
                HELP GUIDE – TIC TAC TOE GAME (FULL SOURCE CODE)
===============================================================================

Product: Next-Gen Tic Tac Toe – Pro Edition (HTML/JS Source Code)
Brand: ManishDevTip.shop
Support: support@manishdevtip.shop
License Key: MDT-LIC-WEB1PG-2025
===============================================================================

1. INTRODUCTION
---------------
Thank you for purchasing the **Tic Tac Toe Game Source Code** from ManishDevTip.shop.
This game template is built with HTML, CSS, and JavaScript, featuring **Bot Play (Easy, Medium, Hard)** and **Friend Play**, plus multiple grid sizes from **3x3 up to 6x6**.

Before you begin, make sure you have:
- A code editor (VS Code recommended)
- A modern web browser (Chrome, Edge, Firefox)
- Hosting access (cPanel, Netlify, Vercel, etc.)
- A valid license key

===============================================================================

2. REQUIREMENTS
---------------
- Any modern web browser
- Hosting space or local server (XAMPP, WAMP, or direct upload to hosting)
- License Key: MDT-LIC-TTT-2025

===============================================================================

3. INSTALLATION
---------------
STEP 1: Extract the ZIP file.
STEP 2: Open `index.html` in your browser to preview and play locally.
STEP 3: Customize:
   - Change colors, theme, and styles in `style.css`.
   - Adjust AI difficulty logic in `ai.js`.
   - Configure grid sizes (3x3 – 6x6) in `config.js` or main script.
STEP 4: Upload all project files to your hosting server (usually in `public_html`).
STEP 5: Visit your domain (e.g., `https://yourdomain.com`) to play the game online.

===============================================================================

4. CONFIGURATION
----------------
You can easily change:
- Game mode defaults (Bot / Friend)
- AI difficulty levels (Easy / Medium / Hard)
- Board size (3x3, 4x4, 5x5, 6x6)
- Theme colors, fonts, and animations
- Sound effects and toggle options

===============================================================================

5. FEATURES
-----------
- Modern **HTML, CSS, JS** source code
- Game Modes: **Bot vs Player** and **Friend vs Friend**
- AI with **3 difficulty levels** (Easy, Medium, Hard)
- Selectable **grid sizes**: 3x3 up to 6x6
- Responsive design for mobile & desktop
- Scoreboard with wins, losses, and draws
- Restart, undo, and play-again options
- Smooth animations and attractive UI
- Easy customization for branding and style

===============================================================================

6. COMMON ISSUES & FIXES
------------------------
Q: Game not loading after upload?
A: Ensure you uploaded all files to the correct hosting folder (e.g., `public_html`).

Q: Styles or scripts not working?
A: Check that you uploaded the `css` and `js` folders with the correct structure.

Q: AI not responding or too slow?
A: Review AI logic in `ai.js` and ensure your browser supports ES6+ JavaScript.

Q: License key error?
A: Confirm `MDT-LIC-TTT-2025` is correctly entered where required.

===============================================================================

7. SUPPORT
----------
Website: https://manishdevtip.shop
Email: support@manishdevtip.shop
Response Time: 24–48 hours

===============================================================================

© 2025 ManishDevTip. All Rights Reserved.
===============================================================================
