<section id="installation" style="padding:56px 0;background:linear-gradient(135deg,#f7f9fc,#ffffff);font-family:Poppins,system-ui;">
  <div style="max-width:900px;margin:0 auto;padding:0 16px;">
    <h2 style="font-size:30px;font-weight:800;color:#111;text-align:center;margin:0 0 10px;">
      🛠 How to Install – Tic Tac Toe (HTML)
    </h2>
    <p style="text-align:center;color:#555;margin:0 0 28px;">
      Set up in minutes — no frameworks needed.
    </p>

    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;">
      <div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06);">
        <h3 style="margin:0 0 8px;font-size:18px;color:#28a745;">📦 Step 1</h3>
        <p style="margin:0;color:#444;">Download the ZIP and extract it.</p>
      </div>
      <div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06);">
        <h3 style="margin:0 0 8px;font-size:18px;color:#28a745;">🖥️ Step 2</h3>
        <p style="margin:0;color:#444;">Open <code>index.html</code> to play locally.</p>
      </div>
      <div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06);">
        <h3 style="margin:0 0 8px;font-size:18px;color:#28a745;">🎨 Step 3</h3>
        <p style="margin:0;color:#444;">Edit colors/themes in <code>css/style.css</code>.</p>
      </div>
      <div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06);">
        <h3 style="margin:0 0 8px;font-size:18px;color:#28a745;">🧠 Step 4</h3>
        <p style="margin:0;color:#444;">Tune AI difficulty in <code>js/ai.js</code>.</p>
      </div>
      <div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06);">
        <h3 style="margin:0 0 8px;font-size:18px;color:#28a745;">🌐 Step 5</h3>
        <p style="margin:0;color:#444;">Upload files to hosting (<code>public_html</code>) to share online.</p>
      </div>
      <div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06);">
        <h3 style="margin:0 0 8px;font-size:18px;color:#28a745;">📲 Step 6</h3>
        <p style="margin:0;color:#444;">Optional PWA: enable “Install App” on mobile.</p>
      </div>
    </div>

    <div style="margin-top:28px;padding:16px;background:#e8f8ee;border-left:6px solid #28a745;border-radius:10px;color:#155724;">
      💡 <strong>Tip:</strong> Full <code>INSTALLATION-GUIDE.txt</code> and <code>README.md</code> are included for advanced options.
    </div>
  </div>
</section>
