===============================================================================
                HELP GUIDE – REFER & TELEGRAM BOT (FULL SOURCE CODE)
===============================================================================

Product: Refer & Telegram Bot – Full Source Code
Brand: ManishDevTip.shop
Support: support@manishdevtip.shop
License Key: MDT-LIC-88F9-5428
===============================================================================

1. INTRODUCTION
---------------
Thank you for purchasing the Refer & Telegram Bot source code from ManishDevTip.shop.
This bot is designed to allow users to refer others and earn rewards via Telegram.

Before you begin, make sure you have:
- A Telegram account
- A Telegram Bot Token from @BotFather
- Hosting or server access (PHP, Node.js, or Python depending on version)
- A valid license key

===============================================================================

2. FILE STRUCTURE
-----------------
/src        → Main bot code
/config     → Configuration files
/assets     → Images, icons, and other static files
/docs       → Extra documentation
LICENSE.txt → License terms
README.md   → Basic usage and contact info
HELP-GUIDE.txt → This guide

===============================================================================

3. REQUIREMENTS
---------------
- Telegram account
- Bot token from @BotFather
- Server with internet access
- MySQL or Firebase (if using referral database)
- Node.js / PHP / Python runtime as specified

===============================================================================

4. INSTALLATION
---------------
STEP 1: Extract the ZIP file to your server or local environment.
STEP 2: Open the /config/config.js (or .php / .py depending on version) file.
STEP 3: Add your:
    - Telegram Bot Token
    - Database credentials (MySQL / Firebase)
    - Permanent License Key: MDT-LIC-88F9-5428
STEP 4: Install dependencies:
    - Node.js: `npm install`
    - Python: `pip install -r requirements.txt`
STEP 5: Start the bot:
    - Node.js: `node bot.js`
    - Python: `python bot.py`
    - PHP: `php bot.php`
STEP 6: Test by sending `/start` to your bot in Telegram.

===============================================================================

5. CONFIGURATION
----------------
You can modify:
- Referral reward amount
- Welcome messages
- Command responses
- Database table names

IMPORTANT: Keep your License Key safe. Without it, the bot will not run.

===============================================================================

6. REFERRAL SYSTEM
------------------
- When a user joins via another user's referral link, the referrer gets points.
- Points can be redeemed for rewards (you can configure in the code).
- Referral links are automatically generated.

===============================================================================

7. COMMON ISSUES & FIXES
------------------------
Q: Bot not responding?
A: Check bot token and make sure your server is running.

Q: License key error?
A: Ensure MDT-LIC-88F9-5428 is correctly entered in config.

Q: Database errors?
A: Check database login credentials in config.

===============================================================================

8. SUPPORT
----------
Website: https://manishdevtip.shop
Email: support@manishdevtip.shop
Response Time: 24–48 hours

===============================================================================

© 2025 ManishDevTip. All Rights Reserved.
===============================================================================
