<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Refer & Telegram Bot — Help Guide | ManishDevTip</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8;--glass:rgba(255,255,255,0.03)}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,#071027 0%, #071b2b 60%);color:#e6eef6;line-height:1.5}
    .container{max-width:980px;margin:32px auto;padding:24px}
    header{display:flex;gap:16px;align-items:center}
    .brand{display:flex;flex-direction:column}
    .logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,#06b6d4,#7c3aed);display:flex;align-items:center;justify-content:center;font-weight:700;color:#021022;font-size:18px;box-shadow:0 6px 20px rgba(3,7,18,0.6)}
    h1{margin:0;font-size:20px}
    p.lead{margin:6px 0 0;color:var(--muted)}

    .grid{display:grid;grid-template-columns:1fr 340px;gap:20px;margin-top:20px}
    .card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 8px 30px rgba(2,6,12,0.6);border:1px solid rgba(255,255,255,0.03)}

    .section-title{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
    .pill{background:var(--glass);padding:6px 10px;border-radius:999px;font-size:12px;color:var(--muted)}

    .meta{display:flex;flex-direction:column;gap:6px}
    .meta a{color:var(--accent);text-decoration:none}

    .video{position:relative;padding-top:56.25%;border-radius:8px;overflow:hidden}
    .video iframe{position:absolute;left:0;top:0;width:100%;height:100%;border:0}

    .copy-row{display:flex;gap:8px;align-items:center}
    .key-box{background:linear-gradient(90deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:10px;border-radius:8px;font-family:monospace}
    button.btn{background:var(--accent);color:#021022;border:0;padding:8px 12px;border-radius:8px;font-weight:600;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

    pre{background:#021428;padding:12px;border-radius:8px;overflow:auto;color:#d8f3fb}

    ul{padding-left:18px}
    li{margin-bottom:8px}

    .accordion{margin-top:12px}
    .acc-item+ .acc-item{margin-top:8px}
    .acc-head{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:8px;cursor:pointer;background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01))}
    .acc-body{display:none;padding:12px;background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:8px;margin-top:6px}

    footer{margin-top:18px;color:var(--muted);font-size:13px;text-align:center}

    @media (max-width:880px){
      .grid{grid-template-columns:1fr;}
      .logo{width:56px;height:56px}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">MDT</div>
      <div class="brand">
        <h1>Refer & Telegram Bot — Full Source Code</h1>
        <p class="lead">Official help guide by <strong>ManishDevTip.shop</strong> — quick setup, config, and support.</p>
      </div>
    </header>

    <div class="grid">
      <!-- Main column -->
      <div>
        <div class="card">
          <div class="section-title">
            <strong>Quick Start</strong>
            <span class="pill">License: MDT-LIC-88F9-5428</span>
          </div>

          <p>Welcome! This guide helps you set up the Refer & Telegram Bot quickly. Follow these steps and use the support contact if needed.</p>

          <h3>Requirements</h3>
          <ul>
            <li>Telegram account & Bot Token from <strong>@BotFather</strong></li>
            <li>Server or hosting (Node.js / PHP / Python as per included version)</li>
            <li>MySQL or Firebase for referral data</li>
            <li>Valid License Key: <strong>MDT-LIC-88F9-5428</strong></li>
          </ul>

          <h3>Installation</h3>
          <ol>
            <li>Extract the package to your server or local machine.</li>
            <li>Open <code>/config/config.js</code> (or config file for your version).</li>
            <li>Fill in your <strong>Telegram Bot Token</strong>, database credentials, and the license key.</li>
            <li>Install dependencies: <code>npm install</code> (Node.js) or <code>pip install -r requirements.txt</code> (Python).</li>
            <li>Start the bot: <code>node bot.js</code> or <code>python bot.py</code> or <code>php bot.php</code>.</li>
          </ol>

          <h3>Sample Config (config/config.js)</h3>
          <pre>module.exports = {
  BOT_TOKEN: '123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11',
  DB: {
    host: 'localhost',
    user: 'dbuser',
    pass: 'dbpass',
    name: 'referbot'
  },
  LICENSE_KEY: 'MDT-LIC-88F9-5428',
  SUPPORT_EMAIL: 'support@manishdevtip.shop'
};</pre>

        </div>

        <div class="card" style="margin-top:16px">
          <div class="section-title"><strong>Referral System</strong><span class="pill">How it works</span></div>
          <p>The bot generates referral links for users. When a new user joins via a referral link, the referrer receives points which can be redeemed based on your code settings.</p>

          <div class="accordion">
            <div class="acc-item">
              <div class="acc-head">Commands & Behaviour <span>+</span></div>
              <div class="acc-body">
                <ul>
                  <li><code>/start</code> — Welcome & register user</li>
                  <li><code>/referral</code> — Show your referral link</li>
                  <li><code>/points</code> — Check earned points</li>
                </ul>
              </div>
            </div>

            <div class="acc-item">
              <div class="acc-head">Common Customizations <span>+</span></div>
              <div class="acc-body">
                <ul>
                  <li>Change welcome and reward messages in <code>/src/messages.js</code></li>
                  <li>Adjust reward values in <code>/src/settings.js</code></li>
                  <li>Switch DB from MySQL to Firebase by updating the DB adapter file.</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

        <div class="card" style="margin-top:16px">
          <div class="section-title"><strong>Troubleshooting</strong><span class="pill">Fixes</span></div>
          <ul>
            <li><strong>Bot not responding:</strong> Verify bot token and that your server process is running.</li>
            <li><strong>Database errors:</strong> Check DB credentials and that DB service is reachable.</li>
            <li><strong>License errors:</strong> Ensure the license key in config is exactly <code>MDT-LIC-88F9-5428</code></li>
          </ul>
          <p>If you still face issues, contact support (details on the right panel).</p>
        </div>

      </div>

      <!-- Right column -->
      <aside>
        <div class="card">
          <div class="section-title"><strong>Support & Links</strong><span class="pill">ManishDevTip</span></div>
          <div class="meta">
            <div><strong>Website:</strong> <a href="https://manishdevtip.shop" target="_blank">manishdevtip.shop</a></div>
            <div><strong>Email:</strong> <a href="mailto:support@manishdevtip.shop">support@manishdevtip.shop</a></div>
            <div><strong>License Key:</strong></div>
            <div class="copy-row" style="margin-top:6px">
              <div class="key-box" id="licenseKey">MDT-LIC-88F9-5428</div>
              <button class="btn" id="copyBtn">Copy</button>
            </div>
          </div>

          <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.03)" />

          <div style="margin-top:6px">
            <strong>Guide Video</strong>
            <div class="video" style="margin-top:10px">
              <iframe src="https://www.youtube.com/embed/7w9TVRrSyYs" title="Setup Guide Video" allowfullscreen></iframe>
            </div>
            <p style="margin-top:8px;color:var(--muted);font-size:13px">Watch the quick walkthrough for setup & common fixes.</p>
          </div>

          <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.03)" />

          <div>
            <strong>Quick Actions</strong>
            <div style="display:flex;gap:8px;margin-top:10px">
              <button class="btn" onclick="location.href='https://manishdevtip.shop'">Open Website</button>
              <button class="ghost" onclick="location.href='mailto:support@manishdevtip.shop'">Email Support</button>
            </div>
          </div>

        </div>

        <div class="card" style="margin-top:16px">
          <div class="section-title"><strong>Important Notes</strong><span class="pill">Read</span></div>
          <ul>
            <li>Do not remove the LICENSE.txt or this header from source files.</li>
            <li>Sharing the key publicly violates the EULA and may lead to termination.</li>
            <li>For customizations, keep a backup of original files.</li>
          </ul>
        </div>

      </aside>
    </div>

    <footer>
      © 2025 ManishDevTip — <a href="https://manishdevtip.shop" style="color:var(--accent)">manishdevtip.shop</a>
    </footer>
  </div>

  <script>
    // Copy license key
    document.getElementById('copyBtn').addEventListener('click', async function(){
      const key = document.getElementById('licenseKey').innerText.trim();
      try{
        await navigator.clipboard.writeText(key);
        this.innerText = 'Copied!';
        setTimeout(()=> this.innerText='Copy',1500);
      }catch(e){
        alert('Copy this key: ' + key);
      }
    });

    // Accordion behaviour
    document.querySelectorAll('.acc-item').forEach(item=>{
      const head = item.querySelector('.acc-head');
      const body = item.querySelector('.acc-body');
      head.addEventListener('click', ()=>{
        const open = body.style.display === 'block';
        document.querySelectorAll('.acc-body').forEach(b=>b.style.display='none');
        if(!open) body.style.display='block';
      });
    });
  </script>
</body>
</html>
